BingMapsViewer/MainWindow.xaml

<Window x:Class="BingMapsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:BingMapsViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="PushPinToolTipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="#5c87b2">
                            <ContentPresenter Margin="5" ContentSource="{Binding PushPinCollection}">
                                <ContentPresenter.Content>
                                    <StackPanel Margin="5" MaxWidth="400">
                                        <TextBlock Text="{Binding Time}" FontWeight="Bold" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Speed}" Foreground="White" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Rpm}" Foreground="White" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Gear}" Foreground="White" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="MapsControl" Center="55.732627, 12.342962" ZoomLevel="15" Mode="Road" Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" CredentialsProvider="AmDlMovfPdvJd1qNUk753BCOYUjvx0_HiJdsswvp3rIKc75bsKdcaNNXoAmSvFUi">
            <m:MapItemsControl ItemsSource="{Binding PushPinCollection.Items}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="55.732627, 12.342962" Cursor="Hand" MouseLeftButtonUp="Pushpin_MouseLeftButtonUp">
                            <ToolTipService.ToolTip>
                                <ToolTip Style="{StaticResource PushPinToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                        </m:Pushpin>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="110" Height="Auto" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="ImportBtn" Content="Import" Width="100" Height="50" FontSize="14" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ClearBtn" Content="Clear" Width="100" Height="50" FontSize="14" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ExitBtn" Content="Exit" Width="100" Height="50" FontSize="14" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>